# novelpark

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose-deploy.yml  nginx.conf
.github/workflows/: githubactions.yml  workflow.yml
src/main/java/com/infraconfig/: AwsConfig.java
src/main/java/com/novelpark/: NovelParkApplication.java
src/main/java/com/novelpark/application/auth/: AuthService.java  InMemoryMailAuthStorage.java  MailAuthDto.java  MailAuthStorage.java  MailAuthVo.java  OAuthService.java
src/main/java/com/novelpark/application/auth/oauth/: KakaoClient.java  NaverClient.java  OAuthClient.java  StateGenerator.java
src/main/java/com/novelpark/application/comment/: CommentService.java
src/main/java/com/novelpark/application/constant/: AuthConstant.java
src/main/java/com/novelpark/application/image/: ImageUploadService.java  S3Uploader.java
src/main/java/com/novelpark/application/mail/: MailService.java
src/main/java/com/novelpark/application/novel/: NovelService.java
src/main/java/com/novelpark/config/: AsyncConfig.java  FilterConfig.java  InfraConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/novelpark/config/properties/: AwsProperties.java  OauthProperties.java
src/main/java/com/novelpark/domain/: AuditingFields.java
src/main/java/com/novelpark/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/novelpark/domain/image/: ImageFile.java
src/main/java/com/novelpark/domain/member/: Member.java  MemberRepository.java
src/main/java/com/novelpark/domain/member/oauth/: KakaoOAuthUser.java  KakaoUser.java  NaverOAuthUser.java  NaverUser.java  OAuthProvider.java  OAuthUser.java
src/main/java/com/novelpark/domain/novel/: Novel.java  NovelRepository.java
src/main/java/com/novelpark/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  NovelParkException.java  UnAuthorizedException.java
src/main/java/com/novelpark/infrastructure/hash/: PasswordEncoder.java  SHA256.java
src/main/java/com/novelpark/presentation/: AuthController.java  CommentController.java  NovelController.java  OAuthController.java
src/main/java/com/novelpark/presentation/converter/: OAuthProviderRequestConverter.java
src/main/java/com/novelpark/presentation/dto/request/auth/: LoginRequest.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/com/novelpark/presentation/dto/request/comment/: CommentRegisterRequest.java
src/main/java/com/novelpark/presentation/dto/request/novel/: NovelRegisterRequest.java
src/main/java/com/novelpark/presentation/filter/: AuthExceptionHandlerFilter.java  SessionFilter.java
src/main/java/com/novelpark/presentation/support/: SessionUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  docker.yml
src/main/resources/templates/: email.html
src/test/java/com/novelpark/: DatabaseInitializer.java  DatabaseInitializerExtension.java  SupportRepository.java
src/test/java/com/novelpark/acceptance/: AcceptanceTest.java  AcceptanceTestSupport.java  AuthAcceptanceTest.java  NovelAcceptanceTest.java
src/test/java/com/novelpark/application/auth/oauth/: NaverClientTest.java
src/test/java/com/novelpark/domain/image/: ImageFileTest.java
src/test/java/com/novelpark/domain/member/oauth/: OAuthProviderTest.java
src/test/java/com/novelpark/infrastructure/hash/: SHA256Test.java
src/test/java/com/novelpark/restdocs/: ControllerTest.java  ControllerTestSupport.java
src/test/java/com/novelpark/restdocs/comment/: CommentControllerTest.java
