user nginx;
worker_processes auto;
pid /run/nginx.pid;

http {
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api-server {
        server app:8080;
    }

    server {
        listen       80;
        listen       [::]:80;
        server_name  novelpark.shop;
        server_tokens off;

        location /.well-known/acme-challenge {
           allow all;
           root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
   }

   server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name novelpark.shop;
        server_tokens off;

        # SSL 인증 설정
        ssl_certificate /etc/letsencrypt/live/novelpark.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/novelpark.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api-server;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
